# PI

./: build.gradle  sql.txt  Лабораторная №2.doc  Лабораторная №3.doc  Лабораторная №4.doc  Лабораторная №5.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pi/: Application.java
src/main/java/com/pi/config/: AuthErrorHandler.java  AuthenticationSuccessHandler.java  ResourceHandlerConfig.java  SecurityConfig.java
src/main/java/com/pi/controller/: ClientController.java  LoginController.java  MessageController.java  OrdersController.java  PersonController.java  RegistrationController.java  UserController.java
src/main/java/com/pi/model/: Message.java  OrderPerson.java  Payment.java  PaymentStatus.java  Person.java  PersonType.java  PhotoService.java  SecurityPerson.java  TypeUser.java
src/main/java/com/pi/model/dto/: DTOLoginRequest.java  DTOPayment.java  DTOPaymentStatus.java  DTOPhotoService.java
src/main/java/com/pi/repository/: MessageRepo.java  PaymentRepo.java  PaymentStatusRepo.java  PersonRepo.java  PersonTypeRepo.java  PhotoServiceRepo.java
src/main/java/com/pi/service/: MessageService.java  PaymentService.java  PersonService.java  PhotoServiceService.java
src/main/java/com/pi/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: client.js  messages.js  styles.css
src/main/resources/templates/: admin.html  client.html  login.html  messages.html  orders.html  registration.html
src/test/java/com.pi/: PaymentTests.java  PhotoServiceTests.java
