plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "org.flywaydb.flyway" version "6.3.2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.pi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pi.Application'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.4.13.Final'
    implementation 'org.postgresql:postgresql:9.4.1208'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(Javadoc) { options.encoding = 'UTF-8' }

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}